{
  "cSpell.words": [
    "arrr",
    "bitchart",
    "dero",
    "drakery",
    "dreamz",
    "flolu",
    "florian",
    "loflude",
    "ludewig",
    "meganero",
    "monero",
    "threedreamz",
    "wownero"
  ]
}
